<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>

    <link rel="stylesheet" href="css/index.css">
    <style>

        .preloader {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
        }
        .preloader .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-top: -50px;
        }
        .preloader__spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-top: 50px;
            transform: translate(-50%,-50%);
        }
        .preloader__spinner-container_1 > div,
        .preloader__spinner-container_2 > div,
        .preloader__spinner-container_3 > div {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: #ff5555;
            border-radius: 100%;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .preloader__spinner .preloader__spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .preloader__spinner-container_2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }
        .preloader__spinner-container_3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }
        .circle1 { top: 0; left: 0; }
        .circle2 { top: 0; right: 0; }
        .circle3 { right: 0; bottom: 0; }
        .circle4 { left: 0; bottom: 0; }
        .preloader__spinner-container_2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        .preloader__spinner-container_3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        .preloader__spinner-container_1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        .preloader__spinner-container_2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        .preloader__spinner-container_3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .preloader__spinner-container_1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .preloader__spinner-container_2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .preloader__spinner-container_3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .preloader__spinner-container_1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        .preloader__spinner-container_2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        .preloader__spinner-container_3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }
        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }

    </style>

</head>
<body>

    <!-- site -->
    <div class="site">

        <!-- preloader -->
        <div class="preloader">

            <!-- logo -->
            <h1 class="logo">
                <img src="img/logo2.png" width="231" height="43" alt="">
            </h1>
            <!-- /logo -->

            <div class="preloader__spinner">
                <div class="preloader__spinner-container preloader__spinner-container_1">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="preloader__spinner-container preloader__spinner-container_2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="preloader__spinner-container preloader__spinner-container_3">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
            </div>

        </div>
        <!-- /preloader -->

        <!-- site__content -->
        <div class="site__content">

            <!-- hero -->
            <section class="hero">

                <!-- hero__layout -->
                <div class="hero__layout">

                    <!-- language -->
                    <div class="language">

                        <!-- language__current -->
                        <span class="language__current">
                            <svg x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
                                <path style="fill:#41479B;" d="M170.667,423.721H8.828c-4.875,0-8.828-3.953-8.828-8.828V97.1c0-4.875,3.953-8.828,8.828-8.828 h161.839V423.721z"/>
                                <rect x="170.67" y="88.277" style="fill:#F5F5F5;" width="170.67" height="335.45"/>
                                <path style="fill:#FF4B55;" d="M503.172,423.721H341.333V88.273h161.839c4.875,0,8.828,3.953,8.828,8.828v317.793 C512,419.77,508.047,423.721,503.172,423.721z"/>
                            </svg>
                            français
                        </span>
                        <!-- /language__current -->

                        <!-- language__popup -->
                        <div class="language__popup">

                            <a href="#" class="language__item">
                                <svg x="0px" y="0px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;">
                                    <path style="fill:#41479B;" d="M503.172,423.725H8.828c-4.875,0-8.828-3.953-8.828-8.828V97.104c0-4.875,3.953-8.828,8.828-8.828
                                        h494.345c4.875,0,8.828,3.953,8.828,8.828v317.793C512,419.772,508.047,423.725,503.172,423.725z"/>
                                    <path style="fill:#F5F5F5;" d="M512,97.104c0-4.875-3.953-8.828-8.828-8.828h-39.495l-163.54,107.147V88.276h-88.276v107.147
                                        L48.322,88.276H8.828C3.953,88.276,0,92.229,0,97.104v22.831l140.309,91.927H0v88.276h140.309L0,392.066v22.831
                                        c0,4.875,3.953,8.828,8.828,8.828h39.495l163.54-107.147v107.147h88.276V316.578l163.54,107.147h39.495
                                        c4.875,0,8.828-3.953,8.828-8.828v-22.831l-140.309-91.927H512v-88.276H371.691L512,119.935V97.104z"/>
                                    <g>
                                        <polygon style="fill:#FF4B55;" points="512,229.518 282.483,229.518 282.483,88.276 229.517,88.276 229.517,229.518 0,229.518
                                            0,282.483 229.517,282.483 229.517,423.725 282.483,423.725 282.483,282.483 512,282.483 	"/>
                                        <path style="fill:#FF4B55;" d="M178.948,300.138L0.25,416.135c0.625,4.263,4.14,7.59,8.577,7.59h12.159l190.39-123.586h-32.428
                                            V300.138z"/>
                                        <path style="fill:#FF4B55;" d="M346.388,300.138H313.96l190.113,123.404c4.431-0.472,7.928-4.09,7.928-8.646v-7.258
                                            L346.388,300.138z"/>
                                        <path style="fill:#FF4B55;" d="M0,106.849l161.779,105.014h32.428L5.143,89.137C2.123,90.54,0,93.555,0,97.104V106.849z"/>
                                        <path style="fill:#FF4B55;" d="M332.566,211.863L511.693,95.586c-0.744-4.122-4.184-7.309-8.521-7.309h-12.647L300.138,211.863
                                            H332.566z"/>
                                    </g>
                                </svg>
                                English
                            </a>

                            <a href="#" class="language__item">
                                <svg x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;">
                                    <path style="fill:#FF4B55;" d="M512,200.093H0V97.104c0-4.875,3.953-8.828,8.828-8.828h494.345c4.875,0,8.828,3.953,8.828,8.828
                                    L512,200.093L512,200.093z"/>
                                    <path style="fill:#41479B;" d="M503.172,423.725H8.828c-4.875,0-8.828-3.953-8.828-8.828V311.909h512v102.988
                                    C512,419.773,508.047,423.725,503.172,423.725z"/><rect y="200.091" style="fill:#F5F5F5;" width="512" height="111.81"/>
                                </svg>
                                Netherlands
                            </a>

                        </div>
                        <!-- /language__popup -->

                    </div>
                    <!-- /language -->

                    <!-- logo -->
                    <h1 class="logo">
                        <img src="img/logo.png" width="231" height="30" alt="">
                    </h1>
                    <!-- /logo -->

                    <h2 class="site__title">Le guide des primes et des économies</h2>
                    <p>Gagnez plusieurs milliers d'euros</p>

                    <a href="#" class="btn"><span>Tester directement votre consomation énergétique</span></a>

                </div>
                <!-- /hero__layout -->

                <!-- site__kilowatt -->
                <span class="site__kilowatt">
                    +80kWh
                </span>
                <!-- /site__kilowatt -->

                <!-- hero__line -->
                <div class="hero__line">

                    <!--<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"-->
                         <!--viewBox="0 -10 1920 620" style="enable-background:new 0 -10 1920 620;" xml:space="preserve">-->
                        <!--<g>-->
                            <!--<g>-->
                                <!--<g>-->
                                    <!--<path fill="none" stroke="#4357EA" stroke-width="3" stroke-linejoin="round" class="st0" d="M-1.3,551.4c5.9,1.3,12.9,2.1,21.3,2.1c42.9,0,33.8-39.2,159.8-39.2S369,284.5,485,400.5-->
                                        <!--s207.1,121,264.1,64s96.9-84.2,285.9-84c187.2,0.1,190-96,383-96s137.6-293,254-293s99.4,178,220,178c9.5,0,18.8,0.7,28,2"/>-->
                                <!--</g>-->
                            <!--</g>-->
                        <!--</g>-->
                    <!--</svg>-->

                </div>
                <!-- /hero__line -->

            </section>
            <!-- /hero -->

            <!-- how-works -->
            <section class="how-works">

                <!-- how-works__layout -->
                <div class="how-works__layout">

                    <!-- how-works__top-pic -->
                    <div class="how-works__top-pic">
                        <img src="pic/banner.jpg" width="770" height="120" alt="">
                    </div>
                    <!-- /how-works__top-pic -->

                    <!-- how-works__content -->
                    <div class="how-works__content">

                        <h2 class="site__title site__title_2">
                            Comment ça marche?
                        </h2>
                        <p class="how-works__content-main">A l'aube d'une nouvelle conjoncture, où le coût mensuel de nos besoins énergétiques et nos charges deviendront aussi onéreux que le prix du loyer, il est primordial de réagir.</p>
                        <p>MyWattWatcher va vous permettre de mesurer votre performance dans chacun des postes principaux affectant l'mpreinte énergétique de votre habitat. Un résultat élevé indiquera une dépenses énergétique désastreuse, tandis qu'un résultat faible, proche de 100, zéro témoignera d'une gestion écologique.</p>
                        <a href="#" class="btn btn_diagnostic">

                            <span>Commencer le diagnostic</span></a>

                        <!-- add class .graph_okay to .graph for green -->
                        <!-- add class .graph_critical to .graph for orange -->
                        <!-- default color - red -->

                        <!-- graph -->
                        <div class="graph graph_okay">

                            <!-- graph__inner -->
                            <div class="graph__inner">

                                <!-- graph__pts -->
                                <span class="graph__pts">143pts</span>
                                <!-- /graph__pts -->

                                <!-- graph__lines -->
                                <div class="graph__lines">
                                    <span style="height: 42%"></span>
                                    <span style="height: 32%"></span>
                                    <span style="height: 50%"></span>
                                    <span style="height: 47%"></span>
                                    <span style="height: 54%"></span>
                                    <span style="height: 62%"></span>
                                    <span style="height: 47%"></span>
                                    <span style="height: 54%"></span>
                                    <div class="graph__lines-main" style="height: 63%">
                                        <span></span>
                                    </div>
                                </div>
                                <!-- /graph__lines -->

                            </div>
                            <!-- /graph__inner -->

                        </div>
                        <!-- /graph -->

                    </div>
                    <!-- how-works__content -->

                </div>
                <!-- /how-works__layout -->

            </section>
            <!-- /how-works -->

        </div>
        <!-- /site__content -->

        <!-- site__footer -->
        <footer class="site__footer">

            <!-- site__footer-layout -->
            <div class="site__footer-layout">

                <!-- site__footer-partners -->
                <div class="site__footer-partners">

                    <h2 class="site__footer-partners-title">Partenaires</h2>

                    <div class="site__footer-partners-logos">
                        <a href="#">
                            <img src="pic/partner1.png" width="145" height="59" alt="">
                        </a>
                        <a href="#">
                            <img src="pic/partner2.png" width="117" height="63" alt="">
                        </a>
                        <a href="#">
                            <img src="pic/partner3.png" width="122" height="49" alt="">
                        </a>
                        <a href="#">
                            <img src="pic/partner4.png" width="151" height="80" alt="">
                        </a>
                    </div>

                </div>
                <!-- /site__footer-partners -->

                <!-- /site__footer-partners -->
                <div class="site__footer-info">
                    <p>© 2017 - MyWattWatcher. Tous les droits sont réservés!</p>
                    <p class="site__footer-initiative">Une initiative de
                        <img src="pic/bati-info.png" width="57" alt="">
                    </p>
                    <p>Website carefully crafted by <a href="https://ergonomic.be/">ergonomic</a></p>
                </div>
                <!-- /site__footer-partners -->

            </div>
            <!-- /site__footer-layout -->

        </footer>
        <!-- /site__footer -->

    </div>
    <!-- /site -->

    <script src="js/vendors/jquery-3.2.1.min.js"></script>
    <script src="js/index.min.js"></script>
</body>
</html>
