<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>

    <link rel="stylesheet" href="css/result-page.css">

    <style>

        .preloader {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
        }
        .preloader .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-top: -50px;
        }
        .preloader__spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-top: 50px;
            transform: translate(-50%,-50%);
        }
        .preloader__spinner-container_1 > div,
        .preloader__spinner-container_2 > div,
        .preloader__spinner-container_3 > div {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: #ff5555;
            border-radius: 100%;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .preloader__spinner .preloader__spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .preloader__spinner-container_2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }
        .preloader__spinner-container_3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }
        .circle1 { top: 0; left: 0; }
        .circle2 { top: 0; right: 0; }
        .circle3 { right: 0; bottom: 0; }
        .circle4 { left: 0; bottom: 0; }
        .preloader__spinner-container_2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        .preloader__spinner-container_3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        .preloader__spinner-container_1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        .preloader__spinner-container_2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        .preloader__spinner-container_3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .preloader__spinner-container_1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .preloader__spinner-container_2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .preloader__spinner-container_3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .preloader__spinner-container_1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        .preloader__spinner-container_2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        .preloader__spinner-container_3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }
        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }

    </style>

</head>
<body>

    <!-- site -->
    <div class="site">

        <!-- site__header -->
        <header class="site__header">

            <!-- site__header-layout -->
            <div class="site__header-layout">

                <!-- logo -->
                <a href="#" class="logo">
                    <img src="img/logo2.png" width="231" height="43" alt="">
                </a>
                <!-- /logo -->

                <a href="#" class="btn"><span>Gagnez plusieurs milliers d'euros</span></a>

            </div>
            <!-- /site__header-layout -->

        </header>
        <!-- /site__header -->

        <!-- site__content -->
        <div class="site__content">

            <!-- results -->
            <section class="results">

                <!-- results__layout -->
                <div class="results__layout">
                    <h1 class="site__title site__title_3">Résultats</h1>

                    <!-- add class .graph_okay to .graph for green -->
                    <!-- add class .graph_critical to .graph for orange -->
                    <!-- default color - red -->
                    
                    <!-- graph -->
                    <div class="graph">

                        <!-- graph__inner -->
                        <div class="graph__inner">

                            <!-- graph__pts -->
                            <span class="graph__pts">143pts</span>
                            <!-- /graph__pts -->

                            <!-- graph__lines -->
                            <div class="graph__lines">
                                <span style="height: 42%"></span>
                                <span style="height: 32%"></span>
                                <span style="height: 50%"></span>
                                <span style="height: 47%"></span>
                                <span style="height: 54%"></span>
                                <span style="height: 62%"></span>
                                <span style="height: 47%"></span>
                                <span style="height: 54%"></span>
                                <div class="graph__lines-main" style="height: 63%">
                                    <span></span>
                                </div>
                            </div>
                            <!-- /graph__lines -->

                        </div>
                        <!-- /graph__inner -->

                    </div>
                    <!-- /graph -->

                    <p class="results__content-main">Pour une situation idéale, vous devez otebnir un total de 100 points.</p>
                    <p>Si vous obtenez beaucoup plus que 100, alors il est grand temps de réagir car vous êtes en surconsommation.</p>

                </div>
                <!-- /results__layout -->

                <!-- results__line -->
                <div class="results__line">
                    <img src="img/background_following_line.png" width="1920" height="590" alt="">

                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 -10 1920 620" style="enable-background:new 0 -10 1920 620;" xml:space="preserve">
                        <g>

                            <g>
                                <g>
                                    <path fill="none" stroke="#FF5454" stroke-width="3" stroke-linejoin="round" d="M-1.3,171.5c9.2-1.3,18.5-2,28-2c120.6,0,103.6-178,220-178s61,293,254,293
                                        s195.8,96.1,383,96c189-0.1,228.9,27,285.9,84s148.1,52,264.1-64S1613,514.3,1739,514.3s116.9,39.2,159.8,39.2
                                        c8.4,0,15.4-0.8,21.3-2.1"/>
                                </g>
                            </g>
                        </g>
                    </svg>

                </div>
                <!-- /results__line -->

            </section>
            <!-- /results -->

            <!-- tips-tricks -->
            <section class="tips-tricks">

                <!-- tips-tricks__layout -->
                <div class="tips-tricks__layout">

                    <h2 class="site__title site__title_3">Truc et astuce</h2>

                    <!-- tips-tricks__content -->
                    <div class="tips-tricks__content">
                        <div>

                            <p class="tips-tricks__content-main">A l'aube d'une nouvelle conjoncture, où le coût mensuel de nos besoins énergétiques et nos charges deviendront aussi onéreux que le prix du loyer, il est primordial de réagir.</p>
                            <p>MyWattWatcher va vous permettre de mesurer votre performance dans chacun des postes principaux affectant l'mpreinte énergétique de votre habitat. Un résultat élevé indiquera une dépenses énergétique désastreuse, tandis qu'un résultat faible, proche de 100, zéro témoignera d'une gestion écologique.</p>

                        </div>
                        <div class="tips-tricks__services">
                            <div>
                                Pour plus de question, rendez-vous sur <a href="#">bati-info.com</a>
                            </div>
                            <div>
                                Obtenez des réductions et avatages en
                                allant sur <a href="#">buildforlife.com</a>
                            </div>
                            <div>
                                Découvrez les primes auxquelles vous avez droit
                            </div>
                        </div>
                    </div>
                    <!-- /tips-tricks__content -->

                </div>
                <!-- /tips-tricks__layout -->

            </section>
            <!-- /tips-tricks -->

            <!-- partners -->
            <section class="partners">

                <!-- partners__layout -->
                <div class="partners__layout">

                    <h2 class="site__title site__title_3">Ces sociétés peuvent vous aider</h2>

                    <!-- partners__logos -->
                    <div class="partners__logos">
                        <a href="#">
                            <img src="pic/partner4.png" width="151" height="80" alt="">
                        </a>
                        <a href="#">
                            <img src="pic/partner3.png" width="122" height="49" alt="">
                        </a>
                        <a href="#">
                            <img src="pic/partner2.png" width="117" height="63" alt="">
                        </a>

                        <a href="#">
                            <img src="pic/partner1.png" width="145" height="59" alt="">
                        </a>
                    </div>
                    <!-- /partners__logos -->

                </div>
                <!-- /partners__layout -->

            </section>
            <!-- /partners -->

        </div>
        <!-- /site__content -->

        <!-- site__footer -->
        <footer class="site__footer">

            <!-- site__footer-layout -->
            <div class="site__footer-layout">

                <!-- site__footer-partners -->
                <div class="site__footer-partners">

                    <h2 class="site__footer-partners-title">Partenaires</h2>

                    <div class="site__footer-partners-logos">
                        <a href="#">
                            <img src="pic/partner1.png" width="145" height="59" alt="">
                        </a>
                        <a href="#">
                            <img src="pic/partner2.png" width="117" height="63" alt="">
                        </a>
                        <a href="#">
                            <img src="pic/partner3.png" width="122" height="49" alt="">
                        </a>
                        <a href="#">
                            <img src="pic/partner4.png" width="151" height="80" alt="">
                        </a>
                    </div>

                </div>
                <!-- /site__footer-partners -->

                <!-- /site__footer-partners -->
                <div class="site__footer-info">
                    <p>© 2017 - MyWattWatcher. Tous les droits sont réservés!</p>
                    <p class="site__footer-initiative">Une initiative de
                        <img src="pic/bati-info.jpg" width="57" height="45" alt="">
                    </p>
                    <p>Website carefully crafted by <a href="https://ergonomic.be/">ergonomic</a></p>
                </div>
                <!-- /site__footer-partners -->

            </div>
            <!-- /site__footer-layout -->

        </footer>
        <!-- /site__footer -->

    </div>
    <!-- /site -->

    <script src="js/vendors/jquery-3.2.1.min.js"></script>
    <script src="js/index.min.js"></script>

</body>
</html>
